MONGO_URI=
MONGO_DB_NAME=
ALLOWED_ORIGINS=
PORT=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRETS_FILE=
CLIENT_URL=
COOKIE_SECURE=0
COOKIE_SAMESITE=Lax
OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1
